h:
└──10
    ├──9
    │   ├──7
    │   │   ├──1
    │   │   └──4
    │   └──8
    │       └──3
    └──6
        ├──2
        └──5
h:
└──8
    ├──7
    │   ├──4
    │   │   ├──1
    │   │   └──-3
    │   └──3
    └──6
        ├──2
        └──5
h2:
└──15
    ├──4
    │   ├──1
    │   └──2
    └──5
        └──3
h3:
└──15
    ├──4
    │   ├──1
    │   └──2
    └──5
        └──3
h4:
└──30
    ├──4
    │   ├──1
    │   └──2
    └──15
        ├──3
        └──5
h2:
└──40
    ├──30
    │   ├──4
    │   │   └──1
    │   └──2
    └──15
        ├──3
        └──5
h:
└──100
    ├──40
    │   ├──30
    │   │   ├──1
    │   │   └──4
    │   └──2
    └──15
        ├──3
        └──5
h:
└──5
    ├──4
    │   ├──1
    │   └──2
    └──3
h:
└──3
    ├──2
    │   └──1
    └──-2